# gradle-aosp-Dialer

./: AndroidManifest.xml  build.gradle
src/com/android/dialer/: CallDetailActivity.java  DialerApplication.java  SpecialCharSequenceMgr.java
src/com/android/dialer/calllog/: CallLogActivity.java  CallLogAdapter.java  CallLogNotificationsHelper.java  CallLogQueryHandler.java  DefaultVoicemailNotifier.java  IntentProvider.java  PhoneAccountUtils.java  PhoneNumberUtilsWrapper.java
src/com/android/dialer/dialpad/: DialpadFragment.java
src/com/android/dialer/settings/: DialerSettingsActivity.java  GeneralSettingsFragment.java
src/com/android/dialer/util/: DialerUtils.java
src/com/android/dialer/voicemail/: VoicemailPlaybackFragment.java  VoicemailPlaybackPresenter.java
